.cart-item-container {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid red;
  border-radius: 18px;
  /* justify-content: center; */
  width: 50%;
}

.cart-item-container > * {
  display: flex;
  justify-content: center;
  align-items: center;
}
.thumbnail-container {
  width: 50px;
  height: 50px;

  margin: 0 auto;
}

.thumbnail-container > img {
  max-width: 100%;
  max-height: 100%;
}